
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>On The Clock</title>
    <link rel="stylesheet" href="w3pro.css">

    <style> 
      h11 {
        margin-left: 10%;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
                font-size: 500%;
        font-weight: 300;
               color: burlywood; 
      }
      h22 {
         
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 200%;
        font-weight: 200;
               color: burlywood; 
      }

      h33 {
         
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 85%;
        font-weight: 50;
               color: burlywood; 
      }
      </style>


    </head>
    
    <body>
  
      <header>
        <h11>Clock Punch</h11>
  </header>
  
  </form>
  </div>
  <p class="a-h5" id="crdate" ></p>
  <script>
  var c = new Date();
  var cdate = c.toLocaleString();
  document.getElementById("crdate").innerHTML = cdate;
  </script>
  
  
  <div class="w3-container  w3-margin-top">
  

<body> 
  
          <form class="w3-container w3-card-4 w3-half"  id="clockme" >
          <img src="check.ico"  alt="check"  class="center">
          
          <p class="a-h4">You have successfully Punched.</p> 
          
          <p class="a-h4"> Name: <span id="result"></span></p>
         
          <script>
              document.getElementById("result").innerHTML = localStorage.getItem("username1");
         </script>
        
          <p class="a-h4">Date & Time: <span  id="dt"></span></p>
          <script>
           {
            var d = new Date();
            var n = d.toLocaleString();
            document.getElementById("dt").innerHTML = n;
          }
          </script>
             
            </form>
            
    </div>
  </div>


    <p class="a-h5" id="crdate" ></p>
  <script>
  var c = new Date();
  var cdate = c.toLocaleString();
  document.getElementById("crdate").innerHTML = cdate;
  </script>
  </div>

   <script src="main.js"></script>
</body>
</html>