<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock Punch</title>
    <link rel="stylesheet" href="w3pro.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    body {
      font-family: "Sofia";
      font-size: 50px;
    }
      h11 {
        margin-left: 10%;
         font-family: Arial, Helvetica, sans-serif;
        
                font-size: 500%;
        font-weight: 300;
               color: burlywood; 
      }
      h22 {
         
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 200%;
        font-weight: 200;
               color: darkcyan; 
      }

      h33 {
         
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 145%;
        font-weight: 50;
               color: darkcyan; 
      }
      </style>

    </head>
    
    <body>
         
<header>
      Clock Punch
</header>

</form>
</div>
<p class="a-h5" id="crdate" ></p>
<script>
var c = new Date();
var cdate = c.toLocaleString();
document.getElementById("crdate").innerHTML = cdate;
</script>


<div class="w3-container  w3-margin-top">

<form class="w3-container w3-card-4 w3-half "  id="clockme" >
 
   <p ></p>
<p class="big"><label><h22>Pass No</h22> </label>
  <h33>
<input  type="text" name="passno" id="passno" style="width:90%"  required></h33>
</p>
<script>
  document.getElementById("passno").value = localStorage.getItem("passno1");
</script>


<p ></p>
<p class="big"><label><h22>Name</h22></label>
  <h33>
  <input  type="text" name="name" id="name" style="width:90%"  required></h33>
  </p>
  <script>
    document.getElementById("name").value = localStorage.getItem("username1");
  </script>



    <!-- onlick go to passvalue function-->
    <button id="submit" class="button button1" onclick="passvalue(); " ><h33>Punch</h33> </button>
   </p>


  <!-- <p class="big"><label>Nama - (Name)</label>
    <input  type="text"  name="name1" id="name1" style="width:90%"  required>
      </p>
      <script>
                    document.getElementById("name1").value = localStorage.getItem("username");
                </script>
              -->


<script>
  function passvalue(){
   var pno=document.getElementById("passno").value;
   localStorage.setItem('passno1', pno);
  
 var uname=document.getElementById("name").value;
 localStorage.setItem('username1', uname);
 return false
}
</script>

<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase.js"></script>

 <script src="main.js"></script>


</body>
</html> 